.story-card {
    margin: 2px;
    border: 1px solid rgb(253, 154, 25);
    background-color: rgba(195, 142, 245, 0.267);
    border-radius: 20px;
    /* padding: 5px; */
}

.story-card img {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
}

#latest-stories {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "left-1 right-1" "left-1 right-2" "left-1 right-3";
    /* max-height: 570px; */
}

#story-card-1 {
    grid-area: left-1;
}

#story-card-2 {
    grid-area: right-1;
}

#story-card-3 {
    grid-area: right-2;
}

#story-card-4 {
    grid-area: right-3;
}

#story-card-2 a,
#story-card-3 a,
#story-card-4 a {
    display: flex;
    max-height: 120px;
    width: 100%;
    height: 100%;
}

#story-card-2 .story-card-text h3,
#story-card-3 .story-card-text h3,
#story-card-4 .story-card-text h3 {
    font-size: 16px;
}

#story-card-2 .story-card-text h4,
#story-card-3 .story-card-text h4,
#story-card-4 .story-card-text h4 {
    font-size: 12px;
}

#story-card-2 img,
#story-card-3 img,
#story-card-4 img {
    width: 33%;
    height: 30%;
    margin-right: 5px;
}

#all-stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#all-stories .story-card {
    flex-basis: 32%;
    flex-grow: 1;
}

#story-content {
    text-align: justify;
}

#story-content img {
    float: right;
    margin: 0 0 10px 10px;
    width: 50%;
}

#write-new-story {
    background-color: rgb(253, 154, 25);
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
    
    
}


form { 
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: initial;
    background-color: blueviolet;
    float: inherit;
    padding: 40px 3em 33px 2em;
    margin: 150px;
    border-radius: 50px;
    
}

